<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminShowActivity"

    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="#d5886f"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/currentuser1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="#8b79d9"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:listitem="@layout/sample_mainfood"

        >

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

